VITE_INTRA_API_AUTHORIZE_URL="https://api.intra.42.fr/oauth/authorize?client_id=89965f9f602bee867c20857327ca5fc8c525aa2b71e51b678315979f8b9fe574&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Foauth&response_type=code"
VITE_STATE_STRING="a_very_long_random_string_which_must_be_unguessable"
VITE_BACKEND_URL="http://localhost:3000"
VITE_BACKEND_SOCKET_URL="http://localhost:3000"