POSTGRES_PASSWORD=password
JWT_SECRET=superSecretJwtSecret
INTRA_API_UID=applicationUID
INTRA_API_SECRET=secretToken
STATE_STRING="a_very_long_random_string_which_must_be_unguessable"
TWO_FACTOR_AUTHENTICATION_APP_NAME="ft_transcendence"
FRONTEND_URL="http://url-to-the-front"
